[LocalizedFileNames]
crossbow_outline_2.png=@crossbow_outline_2,0
crossbow_outline_arrow.png=@crossbow_outline_arrow,0
crossbow_outline_rocket.png=@crossbow_outline_rocket,0
enchanted_crossbow_rocket.png=@enchanted_crossbow_rocket,0
enchanted_crossbow_pulling_2.png=@enchanted_crossbow_pulling_2,0
enchanted_crossbow_pulling_0.png=@enchanted_crossbow_pulling_0,0
crossbow_outline_1.png=@crossbow_outline_1,0
enchanted_crossbow_pulling_1.png=@enchanted_crossbow_pulling_1,0
enchanted_crossbow_arrow.png=@enchanted_crossbow_arrow,0
enchanted_crossbow.png=@enchanted_crossbow,0
crossbow_outline.png=@crossbow_outline,0
shield_icon.png=@shield_icon,0
shield_enchantment_outline.png=@shield_enchantment_outline,0
trident_outline.png=@trident_outline,0
