{
    "rpo.enchantmentGlows": "Enchantment Glows Config",
    "rpo.enchantmentGlows.outlinesEffect": "Outline type",
    "rpo.enchantmentGlows.outlinesEffect.default": "\u00A7aDefault",
    "rpo.enchantmentGlows.outlinesEffect.thin": "\u00A76 Thin Outlines",
    "rpo.enchantmentGlows.outlinesEffect.tooltip": "Controls the thickness of the glow on enchanted tools in versions 1.21.4 and above",
    "rpo.enchantmentGlows.weaponSounds": "Weapon Sounds with Hold My Items",
    "rpo.enchantmentGlows.weaponSounds.tooltip": "This activates a custom sound when using a sword, mace, or trident"
}